#! /unraid/tools/iverilog/v12/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/unraid/tools/iverilog/v12/lib/ivl/system.vpi";
:vpi_module "/unraid/tools/iverilog/v12/lib/ivl/vhdl_sys.vpi";
:vpi_module "/unraid/tools/iverilog/v12/lib/ivl/vhdl_textio.vpi";
:vpi_module "/unraid/tools/iverilog/v12/lib/ivl/v2005_math.vpi";
:vpi_module "/unraid/tools/iverilog/v12/lib/ivl/va_math.vpi";
:vpi_module "/unraid/tools/iverilog/v12/lib/ivl/v2009.vpi";
S_0x5598722b0d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5598722b0f20 .scope module, "my_design" "my_design" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
o0x7fdaa0852018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5598722c2150_0 .net "clk", 0 0, o0x7fdaa0852018;  0 drivers
L_0x7fdaa0809018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5598722f7a60_0 .net "my_signal_1", 0 0, L_0x7fdaa0809018;  1 drivers
L_0x7fdaa0809060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598722f7b20_0 .net "my_signal_2", 0 0, L_0x7fdaa0809060;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/diego/proj/hls_examples3/cocotb/my_design.sv";
